spring.application.name=nft-site

application.title=NFTSite API
application.version=v0.0.1-SNAPSHOT

spring.datasource.url=${db_datasource_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=${db_dialect}

# Email config info :::::::
spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail_from_email=${mail_from}
mail_from_name=${mail_name}

security.constants.jwt-exp-time=${security_jwtExpTime}
security.constants.jwt-secret-key=${security_jwtSecretKey}
security.constants.allowed-origins=${security_allowedOrigins}


cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${cloudinary_api_key}
cloudinary.api_secret=${cloudinary_api_secret}
cloudinary.upload_folder=${cloudinary_upload_folder:uploads}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
swagger.server.url=${SWAGGER_URL}

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

default_password_reset_client_url=${default_password_reset_client_url_value}

spring.jackson.time-zone=UTC
management.endpoints.web.exposure.include=*

helio.public.key=${HELIO_PUBLIC_KEY}
helio.secret.key=${HELIO_SECRET_KEY}
helio.pay-link.id=${HELIO_PAYLINK_ID}
helio.url=${HELIO_URL}
