<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        @font-face {
            src: url("https://res.cloudinary.com/dw3woocjj/raw/upload/v1697808454/email/Mona-Sans_qrztsg.woff2");
            font-family: "Mona Sans";
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "Mona Sans", sans-serif;
        }

        a {
            color: #E82251;
        }

        .body {
            background-color: rgba(232, 34, 81, 0.08);
            padding: 20px;
            font-family: sans-serif;
            color: #39393E;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo-black {
            height: 28px;
            width: auto;
        }

        .container-content {
            padding: 20px;
        }

        .container-content p {
            margin: 15px 0;
            line-height: 1.3;
        }

        .quick-overview {
            display: grid;
            grid-template-columns: minmax(0, 50px) 1fr;
            row-gap: 30px;
            column-gap: 20px;
            padding: 20px 0;
        }

        .quick-overview p {
            margin-top: 5px;
        }

        .quick-overview h4 {
            color: #E82251;
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 1.2;
        }

        .quick-overview img {
            width: 100%;
            height: auto;
        }

        .button {
            display: block;
            width: 100%;
            background-color: #E82251;
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
        }

        .otp {
            font-weight: 300;
            color: #E82251;
            letter-spacing: 3px;
            font-size: 2rem;
            text-align: center;
        }

        .footer {
            background-color: #000;
            padding: 32px;
            color: #ffffff;
            text-align: center;
        }

        .footer-logo {
            height: 28px;
            width: auto;
            margin: 30px 0;
        }

        .social {
            padding-top: 20px;
        }

        .social a {
            text-decoration: none;
            display: inline-block;
            margin: 5px 5px;
        }

        .social img {
            width: 48px;
            height: auto;
        }
    </style>
</head>
<body class="body">
<div class="container">
    <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697903317/email/confetti-up_e9plwy.png"
         style="width: 100%; height: auto; max-height: 70px">
    <div class="container-content">
        <div style="text-align: center; margin-bottom: 40px">
            <img src="https://i.imghippo.com/files/Fq9115fEE.png"
                 class="logo-black" alt="Pallettex"/>
            <h1 style="color: #E82251; font-weight: 600; padding-top: 20px">Welcome to Pallettex Admin!</h1>
            <h3 style="font-weight: 400; padding-top: 10px; color: #7F7F8B"> <span th:text="${inviterName}" /> invited you to become an admin.</h3>
        </div>

        <p>Hi <span th:text="${firstName}"></span>,</p>

        <p>
            We're absolutely thrilled to have you on board, and we can't wait for you to help advance us
            forward.
        </p>


        <p>
            Ready to get started? Simply log in to your account with the button below using your email.
            Your password is: <span class="otp" th:text="${password}" />
        </p>

        <p style="padding: 30px 0">
            <a href="https://pallettex-admin.vercel.app/" class="button">Login</a>
        </p>

        <p>
            If you ever have questions, need assistance, or want to share your thoughts with us, don't hesitate to
            contact us at support@pallettex.com. Our dedicated support team is here to help.
        </p>
        <p>
            Once again, welcome to Pallettex! Thank you for working with us.
        </p>
        <p>
            Warmest regards,<br/>
            The Pallettex Admin Team.
        </p>

    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</body>
</html>