<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pallettex</title>
    <style>
        @font-face {
            src: url("https://res.cloudinary.com/dw3woocjj/raw/upload/v1697808454/email/Mona-Sans_qrztsg.woff2");
            font-family: "Mona Sans";
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "Mona Sans", sans-serif;
        }

        a {
            color: #E82251;
        }

        .body {
            background-color: rgba(232, 34, 81, 0.08);
            padding: 20px;
            font-family: sans-serif;
            color: #39393E;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo-black {
            height: 28px;
            width: auto;
        }

        .container-content {
            padding: 20px;
        }

        .container-content p {
            margin: 15px 0;
            line-height: 1.3;
        }

        .otp {
            font-weight: 300;
            color: #E82251;
            letter-spacing: 3px;
            font-size: 2rem;
            text-align: center;
        }
        .footer {
            background-color: #000;
            padding: 32px;
            color: #ffffff;
            text-align: center;
        }

        .footer-logo {
            height: 28px;
            width: auto;
            margin: 30px 0;
        }

        .social {
            padding-top: 20px;
        }

        .social a {
            text-decoration: none;
            display: inline-block;
            margin: 5px 5px;
        }

        .social img {
            width: 48px;
            height: auto;
        }
    </style>
</head>
<body class="body">
<div class="container">
    <div class="container-content">
        <div>
            <img src="https://i.imghippo.com/files/Fq9115fEE.png"
                 class="logo-black" alt="Pallettex"/>
        </div>
        <h2 style="color: #E82251; margin-bottom: 20px; font-weight: 600; padding-top: 20px">Verify your email</h2>

        <p>Dear <span th:text="${email}" />,</p>

        <p>
            Congratulations, you have decided to enter the realm where you can access many NFT content.
        </p>

        <p>
            To verify and secure your NFT account, please use the following OTP code (your special Passkey) below:
        </p>

        <h1 class="otp" th:text="${token}"/>

        <p>
            This Passkey will remain valid for the next 2 hours, ensuring the safety of your account. Please treat it
            like a
            cherished secret and refrain from sharing it with anyone.
        </p>
        <p>
            If you ever find yourself in need of assistance or have any questions about your NFT adventure, our
            friendly support team is here to lend a helping hand. Feel free to reach out to us at <a href="mailto:support@pallettex.com?subject=Customer Support">support@pallettex.com</a>,
            and
            we'll be more than happy to assist you.
        </p>
        <p>
            We're truly delighted that you've chosen Pallettex as your go-to companion for all things NFT. Brace
            yourself
            for an enchanting journey into the magical world of NFTs!
        </p>
        <p>
            Best regards,<br/>
            Pallettex Support Team
        </p>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>
