<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pallettex</title>
    <style>
        @font-face {
            src: url("https://res.cloudinary.com/dw3woocjj/raw/upload/v1697808454/email/Mona-Sans_qrztsg.woff2");
            font-family: "Mona Sans";
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "Mona Sans", sans-serif;
        }

        a {
            color: #E82251;
        }

        .body {
            background-color: rgba(232, 34, 81, 0.08);
            padding: 20px;
            font-family: sans-serif;
            color: #39393E;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo-black {
            height: 28px;
            width: auto;
        }

        .container-content {
            padding: 20px;
        }

        .container-content p {
            margin: 15px 0;
            line-height: 1.3;
        }

        .footer {
            background-color: #000;
            padding: 32px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body class="body">
<div class="container">
    <div class="container-content">
        <div>
            <img src="https://i.imghippo.com/files/Fq9115fEE.png" class="logo-black" alt="Pallettex"/>
        </div>
        <h2 style="color: #E82251; margin-bottom: 20px; font-weight: 600; padding-top: 20px">Your NFT Has Been Sold!</h2>

        <p>Dear <span th:text="${email}" />,</p>

        <p>
            Great news! Your NFT titled "<span th:text="${nftName}" />" has been sold for <span th:text="${amount}" /> ETH!
        </p>
        <p>
            The payment has been successfully processed and credited to your wallet. You can view your updated balance by logging into your Pallettex account.
        </p>

        <p>
            If you have any questions or need support, please contact us at <a href="mailto:support@pallettex.com?subject=Customer Support">support@pallettex.com</a>.
        </p>
        <p>
            Thank you for being a valued member of the Pallettex community. We’re excited to see more of your amazing creations!
        </p>
        <p>
            Best regards,<br/>
            Pallettex Support Team
        </p>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>
