<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        @font-face {
            src: url("https://res.cloudinary.com/dw3woocjj/raw/upload/v1697808454/email/Mona-Sans_qrztsg.woff2");
            font-family: "Mona Sans";
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "Mona Sans", sans-serif;
        }

        a {
            color: #E82251;
            text-decoration: none;
        }

        .body {
            background-color: rgba(232, 34, 81, 0.08);
            padding: 20px;
            font-family: sans-serif;
            color: #39393E;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container-content {
            padding: 20px;
        }

        .container-content h1 {
            font-size: 24px;
            color: #E82251;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .container-content p {
            margin: 15px 0;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            background-color: #E82251;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #c71d45;
        }

        .footer {
            background-color: #000;
            padding: 32px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body class="body">
<div class="container">
    <div class="container-content">
        <h1>Reset Password, <span th:text="${email}" />!</h1>
        <p>
            You requested a password reset. Please click the button below to complete the process:
        </p>
        <a class="button" th:href="${link}">Reset Password</a>
        <p>If that doesn't work, copy and paste this into your browser:</p>
        <p class="token">
            <span th:text="${link}" />
        </p>
        <p>
            If you didn’t request this, please ignore this email or contact support for help.
        </p>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>
