<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        @font-face {
            src: url("https://res.cloudinary.com/dw3woocjj/raw/upload/v1697808454/email/Mona-Sans_qrztsg.woff2");
            font-family: "Mona Sans";
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            font-family: "Mona Sans", sans-serif;
        }

        a {
            color: #E82251;
        }

        .body {
            background-color: rgba(232, 34, 81, 0.08);
            padding: 20px;
            font-family: sans-serif;
            color: #39393E;
            font-size: 16px;
        }

        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo-black {
            height: 28px;
            width: auto;
        }

        .container-content {
            padding: 20px;
        }

        .container-content p {
            margin: 15px 0;
            line-height: 1.3;
        }

        .quick-overview {
            display: grid;
            grid-template-columns: minmax(0, 50px) 1fr;
            row-gap: 30px;
            column-gap: 20px;
            padding: 20px 0;
        }

        .quick-overview p {
            margin-top: 5px;
        }

        .quick-overview h4 {
            color: #E82251;
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 1.2;
        }

        .quick-overview img {
            width: 100%;
            height: auto;
        }

        .button {
            display: block;
            width: 100%;
            background-color: #E82251;
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
        }

        .otp {
            font-weight: 300;
            color: #E82251;
            letter-spacing: 3px;
            font-size: 2rem;
            text-align: center;
        }

        .footer {
            background-color: #000;
            padding: 32px;
            color: #ffffff;
            text-align: center;
        }

        .footer-logo {
            height: 28px;
            width: auto;
            margin: 30px 0;
        }

        .social {
            padding-top: 20px;
        }

        .social a {
            text-decoration: none;
            display: inline-block;
            margin: 5px 5px;
        }

        .social img {
            width: 48px;
            height: auto;
        }
    </style>
</head>
<body class="body">
<div class="container">
    <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697903317/email/confetti-up_e9plwy.png"
         style="width: 100%; height: auto; max-height: 70px">
    <div class="container-content">
        <div style="text-align: center; margin-bottom: 40px">
            <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697805304/email/up-black.png"
                 class="logo-black" alt="UPreviews"/>
            <h1 style="color: #E82251; font-weight: 600; padding-top: 20px">Welcome to UPreviews</h1>
            <h3 style="font-weight: 400; padding-top: 10px; color: #7F7F8B">Your Ultimate Movie Companion!</h3>
        </div>

        <p>Hi <span th:text="${firstName}"></span>,</p>

        <p>
            We're absolutely thrilled to have you on board as an UPrator, and we can't wait for you to explore the realm
            of cinematic wonders that await you. With UPreviews, your movie experience is about to get a lot
            better.
        </p>

        <p>
            Here's a quick overview of what you can expect as an UPrator:
        </p>

        <div class="quick-overview">
            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907248/email/movie-icon-email_zcwoem.png"
                     alt="review">
            </div>
            <div>
                <h4>Read & Write Movie Reviews</h4>
                <p>
                    Share your thoughts and read reviews from fellow movie enthusiasts, helping you make informed
                    viewing choices. Increase your rank as an UPrator by writing movie reviews.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907247/email/feedback_u95uie.png"
                     alt="guide">
            </div>
            <div>
                <h4>Viewers’ Guide</h4>
                <p>
                    Share your thoughts and read reviews from fellow movie enthusiasts, helping you make informed
                    viewing choices. Increase your rank as an UPrator by writing movie reviews.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907422/email/cinema_pqwfq4.png"
                     alt="guide">
            </div>
            <div>
                <h4>Book Cinema Tickets</h4>
                <p>
                    Easily book tickets to the latest blockbusters and upcoming releases at your favourite/nearby
                    cinemas.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907246/email/AiRobot_mp9yhq.png"
                     alt="guide">
            </div>
            <div>
                <h4>Get Personalised Recommendations</h4>
                <p>
                    Our advanced algorithms will recommend movies tailored to your unique taste, ensuring you never miss
                    out on a great film.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907245/email/BarChart_b71bbt.png"
                     alt="guide">
            </div>
            <div>
                <h4>Climb the UPrator Ranks</h4>
                <p>
                    Increase your rank amongst other UPrators. Each review gets you one step closer to the coveted Alpha
                    Rank in our community.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907245/email/conversation_evauxc.png"
                     alt="guide">
            </div>
            <div>
                <h4>UPrators’ Corner</h4>
                <p>
                    Interact with other UPrators and discuss interesting topics around the movie world.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907245/email/Database_v06qd9.png"
                     alt="guide">
            </div>
            <div>
                <h4>Access Our Extensive Movie Database</h4>
                <p>
                    Explore a vast collection of movies with detailed information, including classics and the latest
                    releases.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907245/email/OnlineVideo_qqfyhk.png"
                     alt="guide">
            </div>
            <div>
                <h4>Watch Trailers</h4>
                <p>
                    Get a sneak peek of upcoming movies with our extensive trailer library.
                </p>
            </div>

            <div>
                <img src="https://res.cloudinary.com/dw3woocjj/image/upload/v1697907245/email/Netflix_hwmpka.png"
                     alt="guide">
            </div>
            <div>
                <h4>Find Streaming Platform Links</h4>
                <p>
                    Find where to watch your chosen movies on popular streaming platforms.
                </p>
            </div>
        </div>

        <p>
            And that's just the beginning! We're committed to making your movie journey enjoyable, convenient, and full
            of pleasant surprises.
        </p>
        <p>
            Ready to get started? Simply log in to your UPreviews account with the button below using the credentials
            you provided during registration.
        </p>

        <p style="padding: 30px 0">
            <a href="https://upreviews.net" class="button">Login</a>
        </p>

        <p>
            If you ever have questions, need assistance, or want to share your thoughts with us, don't hesitate to
            contact us at support@upreviews.net. Our dedicated support team is here to help.
        </p>
        <p>
            Once again, welcome to UPreviews! Thank you for choosing us as your movie companion. Get ready to experience
            the realm of movie magic like never before.
        </p>
        <p>
            Warmest regards,<br/>
            The UPreviews Team.
        </p>
        <p style="padding-top: 20px">
            P.S. Follow us on social media for the latest movie news, exclusive content, and exciting
            updates!
        </p>

    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</body>
</html>